server {
  listen 80 default_server;

  root /var/www/html/;

  index index.html index.php index.htm index.nginx-debian.html;

  location / {
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP  $remote_addr;

    proxy_pass http://wsgi/;
  }

  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    proxy_pass http://asgi/ws;
  }

  location /static/ {
    expires max;
    add_header Cache-Control public;
    try_files $uri $uri/ =404;
  }
}
